{
  "version": 2,
  "name": "nodejs-express",
  "builds": [
      { "src": "index.js", "use": "@now/node" }
  ],
  "routes": [
    {
      "src": "/todo/(.*)",
      "dest": "/todo"
    }
   
  ]
, 
  "rewrites": [{ "source": "/todo/(.*)", "destination": "/todo" }]
}