
{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/todo",
        "dest": "/todo"
      },
      {
        "src": "/todo/new",
        "dest": "/todo/new"
      }, {
        "src": "/todo/delete/:id",
        "dest": "/todo/delete/:id"
      }

    ]
  }